# EventDrivenBookstoreFunction

./: BookTrigger.cs  Dockerfile  EventDrivenBookstoreFunction.csproj  EventDrivenBookstoreFunction.sln  Program.cs  README.md  azpipeline-ci-docker.yml
Models/: Book.cs  Subscriber.cs
Properties/: launchSettings.json
